name: Website tests
on: [push]

jobs:
  live:
    runs-on: ubuntu-latest
    name: Check for broken links in Live site
    steps:
      - name: Check for broken links
        id: link-report
        uses: celinekurpershoek/link-checker@v1.0.2
        with:
          # Required:
          url: "https://christianhelle.github.io"
          # optional:
          honorRobotExclusions: false
          recursiveLinks: false # Check all URLs on all reachable pages (could take a while)
      - name: Get the result
        run: echo "${{steps.link-report.outputs.result}}"